body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8c9eff;
    background-repeat: no-repeat;
}

.card {
    z-index: 0;
    background-color: #eceff1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px;
    
}
.nk{
 word-wrap: none;
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important;
}

/* Icon progressbar */





/* Progressbar connector */
#progressbar li::after {
    content: '';
    width: 100%;
    height: 12px;
    background-color: #c5cae9;
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;
}

#progressbar li:last-child::after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2)::after,
#progressbar li:nth-child(3)::after {
    left: -50%;
}

#progressbar li:first-child::after {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: 50%;
}

/* Color number of the step and the connect tor before it */

#progressbar li.active::before,
#progressbar li.active::after {
    background-color: #651fff;
}

#progressbar li.active::before {
    font-family: FontAwesome;
    content: '\f00c';
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.icon-content {
    padding-bottom: 20px;
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%;
    }
}
/* progress bar */
.in {
    animation: fill 720s linear 1;
    height: 100%;
    background-color: green;
  }


@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.bar {
    border: 1px solid #666;
    height: 30px;
    width: 80%;
}
.btn{
    background: rgb(253, 249, 249);
    margin-left: 47%;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 1000;
    
}